{
  "name": "@jpguilmette/al-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/parser": "^2.19.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "vue-eslint-parser": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
